875,user_875,name_875,59,厨师,广州,female
876,user_876,name_876,53,农民,长沙,male
877,user_877,name_877,50,司机,南京,unknown
878,user_878,name_878,59,护士,张家界,male
879,user_879,name_879,24,司机,北京,unknown
880,user_880,name_880,50,农民,上海,unknown
881,user_881,name_881,59,工人,上海,male
882,user_882,name_882,15,工人,澳门,female
883,user_883,name_883,23,护士,张家界,male
884,user_884,name_884,25,农民,上海,unknown
885,user_885,name_885,31,教师,张家界,unknown
886,user_886,name_886,23,农民,香港,unknown
887,user_887,name_887,53,护士,南京,male
888,user_888,name_888,47,工人,深圳,female
889,user_889,name_889,25,工人,澳门,unknown
890,user_890,name_890,31,助理,广州,female
891,user_891,name_891,45,护士,南昌,male
892,user_892,name_892,24,护士,长沙,unknown
893,user_893,name_893,54,程序员,北京,male
894,user_894,name_894,48,司机,南京,unknown
895,user_895,name_895,22,医生,澳门,unknown
896,user_896,name_896,59,农民,杭州,male
897,user_897,name_897,53,护士,澳门,female
898,user_898,name_898,57,工人,南昌,female
899,user_899,name_899,40,司机,上海,male
900,user_900,name_900,36,厨师,南京,male
901,user_901,name_901,48,医生,长沙,unknown
902,user_902,name_902,42,程序员,深圳,female
903,user_903,name_903,51,医生,澳门,male
904,user_904,name_904,41,司机,杭州,unknown
905,user_905,name_905,20,设计师,北京,unknown
906,user_906,name_906,54,助理,深圳,unknown
907,user_907,name_907,41,司机,香港,male
908,user_908,name_908,49,司机,上海,unknown
909,user_909,name_909,32,司机,长沙,female
910,user_910,name_910,33,设计师,北京,female
911,user_911,name_911,38,厨师,广州,female
912,user_912,name_912,54,医生,杭州,male
913,user_913,name_913,39,教师,澳门,male
914,user_914,name_914,32,司机,广州,unknown
915,user_915,name_915,28,医生,南京,male
916,user_916,name_916,48,农民,澳门,male
917,user_917,name_917,18,厨师,澳门,female
918,user_918,name_918,43,助理,广州,unknown
919,user_919,name_919,52,工人,南京,female
920,user_920,name_920,46,工人,张家界,unknown
921,user_921,name_921,52,厨师,杭州,female
922,user_922,name_922,36,农民,长沙,female
923,user_923,name_923,55,工人,张家界,unknown
924,user_924,name_924,25,工人,澳门,unknown
925,user_925,name_925,44,工人,深圳,male
926,user_926,name_926,54,农民,深圳,unknown
927,user_927,name_927,48,设计师,深圳,male
928,user_928,name_928,49,医生,南昌,female
929,user_929,name_929,28,程序员,杭州,unknown
930,user_930,name_930,24,教师,上海,unknown
931,user_931,name_931,19,护士,香港,unknown
932,user_932,name_932,36,厨师,南京,female
933,user_933,name_933,50,教师,深圳,unknown
934,user_934,name_934,44,医生,深圳,unknown
935,user_935,name_935,35,厨师,长沙,female
936,user_936,name_936,27,护士,张家界,female
937,user_937,name_937,23,助理,南昌,female
938,user_938,name_938,40,司机,广州,male
939,user_939,name_939,25,护士,香港,male
940,user_940,name_940,35,助理,香港,male
941,user_941,name_941,47,助理,上海,male
942,user_942,name_942,51,护士,深圳,male
943,user_943,name_943,53,助理,张家界,female
944,user_944,name_944,59,助理,杭州,male
945,user_945,name_945,40,程序员,南京,unknown
946,user_946,name_946,52,程序员,香港,male
947,user_947,name_947,30,程序员,杭州,male
948,user_948,name_948,50,司机,北京,female
949,user_949,name_949,51,农民,北京,female
950,user_950,name_950,23,工人,南昌,unknown
951,user_951,name_951,34,农民,杭州,female
952,user_952,name_952,30,助理,长沙,unknown
953,user_953,name_953,45,助理,南京,female
954,user_954,name_954,58,程序员,张家界,unknown
955,user_955,name_955,21,程序员,北京,unknown
956,user_956,name_956,20,设计师,北京,male
957,user_957,name_957,57,厨师,深圳,male
958,user_958,name_958,19,厨师,香港,female
959,user_959,name_959,36,司机,深圳,unknown
960,user_960,name_960,17,护士,澳门,male
961,user_961,name_961,15,医生,深圳,male
962,user_962,name_962,30,厨师,香港,unknown
963,user_963,name_963,55,护士,杭州,female
964,user_964,name_964,54,助理,南京,unknown
965,user_965,name_965,57,司机,广州,unknown
966,user_966,name_966,46,程序员,张家界,female
967,user_967,name_967,59,厨师,北京,female
968,user_968,name_968,39,教师,广州,unknown
969,user_969,name_969,55,教师,杭州,unknown
970,user_970,name_970,59,护士,香港,female
971,user_971,name_971,43,程序员,香港,female
972,user_972,name_972,56,工人,上海,male
973,user_973,name_973,21,设计师,广州,female
974,user_974,name_974,34,程序员,杭州,female
975,user_975,name_975,37,护士,南昌,male
976,user_976,name_976,54,厨师,广州,male
977,user_977,name_977,46,程序员,北京,male
978,user_978,name_978,35,护士,张家界,female
979,user_979,name_979,22,教师,北京,unknown
980,user_980,name_980,23,设计师,广州,female
981,user_981,name_981,34,厨师,张家界,unknown
982,user_982,name_982,35,厨师,张家界,female
983,user_983,name_983,42,程序员,南昌,male
984,user_984,name_984,59,工人,南京,male
985,user_985,name_985,30,农民,杭州,unknown
986,user_986,name_986,22,工人,南昌,unknown
987,user_987,name_987,18,医生,广州,unknown
988,user_988,name_988,39,设计师,张家界,female
989,user_989,name_989,25,医生,广州,male
990,user_990,name_990,33,程序员,长沙,male
991,user_991,name_991,43,护士,长沙,unknown
992,user_992,name_992,37,教师,澳门,male
993,user_993,name_993,45,司机,广州,unknown
994,user_994,name_994,41,教师,上海,unknown
995,user_995,name_995,29,厨师,杭州,male
996,user_996,name_996,33,设计师,张家界,male
997,user_997,name_997,47,护士,澳门,unknown
998,user_998,name_998,27,司机,深圳,female
999,user_999,name_999,58,程序员,南昌,unknown
