625,user_625,name_625,32,教师,南昌,female
626,user_626,name_626,33,医生,南京,female
627,user_627,name_627,53,医生,张家界,male
628,user_628,name_628,54,工人,杭州,unknown
629,user_629,name_629,24,医生,南昌,male
630,user_630,name_630,48,厨师,南京,female
631,user_631,name_631,40,司机,北京,male
632,user_632,name_632,51,农民,上海,male
633,user_633,name_633,43,司机,南昌,female
634,user_634,name_634,35,农民,张家界,unknown
635,user_635,name_635,55,程序员,南京,male
636,user_636,name_636,16,程序员,北京,female
637,user_637,name_637,23,教师,香港,male
638,user_638,name_638,28,教师,杭州,unknown
639,user_639,name_639,18,医生,北京,unknown
640,user_640,name_640,26,助理,南京,female
641,user_641,name_641,38,程序员,南京,unknown
642,user_642,name_642,53,助理,杭州,female
643,user_643,name_643,35,司机,上海,male
644,user_644,name_644,16,司机,北京,male
645,user_645,name_645,54,司机,香港,female
646,user_646,name_646,37,厨师,上海,unknown
647,user_647,name_647,34,农民,长沙,unknown
648,user_648,name_648,17,厨师,上海,unknown
649,user_649,name_649,50,助理,深圳,female
650,user_650,name_650,30,程序员,长沙,unknown
651,user_651,name_651,22,医生,上海,unknown
652,user_652,name_652,36,医生,杭州,female
653,user_653,name_653,42,教师,香港,female
654,user_654,name_654,15,厨师,张家界,female
655,user_655,name_655,58,工人,深圳,unknown
656,user_656,name_656,43,厨师,香港,male
657,user_657,name_657,53,助理,长沙,male
658,user_658,name_658,32,设计师,澳门,female
659,user_659,name_659,53,助理,张家界,female
660,user_660,name_660,45,教师,深圳,female
661,user_661,name_661,27,医生,上海,male
662,user_662,name_662,42,助理,长沙,female
663,user_663,name_663,30,工人,北京,unknown
664,user_664,name_664,53,工人,深圳,male
665,user_665,name_665,24,医生,香港,male
666,user_666,name_666,58,农民,北京,unknown
667,user_667,name_667,39,教师,香港,male
668,user_668,name_668,55,司机,杭州,female
669,user_669,name_669,47,助理,上海,female
670,user_670,name_670,52,教师,深圳,female
671,user_671,name_671,43,设计师,深圳,male
672,user_672,name_672,53,工人,深圳,male
673,user_673,name_673,35,程序员,长沙,unknown
674,user_674,name_674,51,程序员,上海,female
675,user_675,name_675,15,助理,南昌,unknown
676,user_676,name_676,41,司机,长沙,unknown
677,user_677,name_677,56,农民,香港,female
678,user_678,name_678,40,司机,北京,unknown
679,user_679,name_679,36,助理,张家界,unknown
680,user_680,name_680,51,教师,广州,female
681,user_681,name_681,58,厨师,北京,female
682,user_682,name_682,21,司机,深圳,female
683,user_683,name_683,29,程序员,广州,male
684,user_684,name_684,43,助理,张家界,unknown
685,user_685,name_685,47,工人,澳门,male
686,user_686,name_686,22,设计师,长沙,female
687,user_687,name_687,44,教师,深圳,unknown
688,user_688,name_688,22,医生,南昌,unknown
689,user_689,name_689,35,农民,香港,male
690,user_690,name_690,49,医生,香港,female
691,user_691,name_691,38,厨师,上海,male
692,user_692,name_692,45,教师,张家界,male
693,user_693,name_693,49,程序员,澳门,unknown
694,user_694,name_694,17,护士,长沙,female
695,user_695,name_695,21,护士,澳门,male
696,user_696,name_696,18,助理,南京,unknown
697,user_697,name_697,41,农民,南京,female
698,user_698,name_698,45,工人,澳门,female
699,user_699,name_699,32,设计师,上海,unknown
700,user_700,name_700,38,工人,张家界,unknown
701,user_701,name_701,54,程序员,澳门,unknown
702,user_702,name_702,44,厨师,澳门,unknown
703,user_703,name_703,48,设计师,南昌,male
704,user_704,name_704,33,厨师,上海,male
705,user_705,name_705,53,设计师,深圳,male
706,user_706,name_706,33,护士,北京,male
707,user_707,name_707,37,司机,南京,female
708,user_708,name_708,39,程序员,北京,unknown
709,user_709,name_709,21,医生,澳门,male
710,user_710,name_710,21,工人,杭州,male
711,user_711,name_711,44,助理,澳门,male
712,user_712,name_712,55,程序员,广州,female
713,user_713,name_713,22,教师,澳门,male
714,user_714,name_714,50,助理,深圳,unknown
715,user_715,name_715,28,程序员,南昌,male
716,user_716,name_716,49,厨师,澳门,female
717,user_717,name_717,41,设计师,杭州,male
718,user_718,name_718,37,助理,长沙,female
719,user_719,name_719,40,农民,澳门,unknown
720,user_720,name_720,26,厨师,长沙,male
721,user_721,name_721,48,厨师,张家界,male
722,user_722,name_722,18,助理,澳门,male
723,user_723,name_723,55,教师,杭州,unknown
724,user_724,name_724,50,护士,上海,unknown
725,user_725,name_725,18,教师,北京,male
726,user_726,name_726,55,助理,北京,unknown
727,user_727,name_727,46,程序员,广州,unknown
728,user_728,name_728,51,工人,长沙,unknown
729,user_729,name_729,42,厨师,上海,unknown
730,user_730,name_730,21,教师,北京,female
731,user_731,name_731,38,教师,南昌,female
732,user_732,name_732,20,程序员,香港,unknown
733,user_733,name_733,50,教师,澳门,male
734,user_734,name_734,27,教师,南昌,unknown
735,user_735,name_735,42,助理,南京,unknown
736,user_736,name_736,30,司机,南京,unknown
737,user_737,name_737,43,医生,香港,male
738,user_738,name_738,35,医生,澳门,female
739,user_739,name_739,30,护士,长沙,male
740,user_740,name_740,29,程序员,澳门,unknown
741,user_741,name_741,54,助理,长沙,female
742,user_742,name_742,38,厨师,南昌,male
743,user_743,name_743,50,医生,上海,female
744,user_744,name_744,31,设计师,张家界,female
745,user_745,name_745,47,程序员,广州,unknown
746,user_746,name_746,53,护士,南昌,male
747,user_747,name_747,42,护士,广州,male
748,user_748,name_748,58,工人,香港,female
749,user_749,name_749,27,医生,杭州,male
