750,user_750,name_750,36,设计师,深圳,male
751,user_751,name_751,41,司机,广州,female
752,user_752,name_752,30,农民,澳门,female
753,user_753,name_753,44,程序员,澳门,unknown
754,user_754,name_754,48,工人,张家界,unknown
755,user_755,name_755,31,工人,上海,male
756,user_756,name_756,49,医生,上海,male
757,user_757,name_757,59,教师,广州,unknown
758,user_758,name_758,38,厨师,长沙,female
759,user_759,name_759,33,司机,长沙,unknown
760,user_760,name_760,19,厨师,香港,female
761,user_761,name_761,16,护士,南京,unknown
762,user_762,name_762,32,护士,南京,male
763,user_763,name_763,18,程序员,南昌,unknown
764,user_764,name_764,41,程序员,广州,unknown
765,user_765,name_765,45,教师,香港,unknown
766,user_766,name_766,21,农民,杭州,male
767,user_767,name_767,47,程序员,杭州,unknown
768,user_768,name_768,56,教师,长沙,male
769,user_769,name_769,26,司机,张家界,unknown
770,user_770,name_770,25,工人,上海,female
771,user_771,name_771,38,助理,澳门,female
772,user_772,name_772,19,程序员,澳门,female
773,user_773,name_773,19,助理,杭州,unknown
774,user_774,name_774,50,司机,深圳,unknown
775,user_775,name_775,25,护士,南昌,male
776,user_776,name_776,16,工人,张家界,male
777,user_777,name_777,24,医生,南昌,male
778,user_778,name_778,28,设计师,澳门,male
779,user_779,name_779,15,农民,北京,unknown
780,user_780,name_780,38,农民,长沙,unknown
781,user_781,name_781,24,农民,南京,male
782,user_782,name_782,30,农民,杭州,female
783,user_783,name_783,15,工人,北京,female
784,user_784,name_784,29,助理,上海,male
785,user_785,name_785,39,农民,深圳,male
786,user_786,name_786,23,司机,香港,female
787,user_787,name_787,46,司机,深圳,male
788,user_788,name_788,39,医生,南昌,unknown
789,user_789,name_789,39,工人,澳门,unknown
790,user_790,name_790,50,助理,上海,female
791,user_791,name_791,50,厨师,南昌,female
792,user_792,name_792,23,护士,张家界,unknown
793,user_793,name_793,43,司机,上海,female
794,user_794,name_794,51,农民,深圳,female
795,user_795,name_795,37,工人,澳门,unknown
796,user_796,name_796,58,医生,广州,male
797,user_797,name_797,22,医生,南昌,female
798,user_798,name_798,55,司机,杭州,female
799,user_799,name_799,15,教师,杭州,unknown
800,user_800,name_800,29,司机,北京,male
801,user_801,name_801,20,助理,杭州,unknown
802,user_802,name_802,24,司机,南昌,male
803,user_803,name_803,19,助理,南京,unknown
804,user_804,name_804,54,教师,上海,unknown
805,user_805,name_805,37,程序员,广州,male
806,user_806,name_806,43,农民,香港,unknown
807,user_807,name_807,47,厨师,南京,unknown
808,user_808,name_808,17,工人,香港,unknown
809,user_809,name_809,18,护士,南昌,unknown
810,user_810,name_810,30,农民,杭州,female
811,user_811,name_811,34,设计师,北京,male
812,user_812,name_812,21,助理,南昌,unknown
813,user_813,name_813,50,厨师,杭州,unknown
814,user_814,name_814,31,司机,杭州,unknown
815,user_815,name_815,33,农民,上海,unknown
816,user_816,name_816,34,司机,广州,female
817,user_817,name_817,37,司机,南昌,unknown
818,user_818,name_818,44,司机,南昌,female
819,user_819,name_819,35,程序员,上海,unknown
820,user_820,name_820,38,程序员,广州,female
821,user_821,name_821,31,护士,上海,female
822,user_822,name_822,25,助理,张家界,male
823,user_823,name_823,19,护士,张家界,female
824,user_824,name_824,57,护士,上海,female
825,user_825,name_825,35,设计师,北京,male
826,user_826,name_826,36,教师,南京,male
827,user_827,name_827,47,厨师,北京,female
828,user_828,name_828,52,助理,南昌,unknown
829,user_829,name_829,49,医生,南京,male
830,user_830,name_830,17,农民,北京,unknown
831,user_831,name_831,37,护士,张家界,unknown
832,user_832,name_832,25,厨师,南昌,male
833,user_833,name_833,20,司机,北京,unknown
834,user_834,name_834,45,助理,广州,male
835,user_835,name_835,31,司机,张家界,female
836,user_836,name_836,42,教师,深圳,female
837,user_837,name_837,24,司机,广州,unknown
838,user_838,name_838,24,教师,杭州,male
839,user_839,name_839,33,工人,香港,male
840,user_840,name_840,29,医生,香港,male
841,user_841,name_841,31,教师,上海,unknown
842,user_842,name_842,46,程序员,广州,unknown
843,user_843,name_843,47,设计师,广州,female
844,user_844,name_844,29,助理,上海,male
845,user_845,name_845,54,设计师,上海,unknown
846,user_846,name_846,20,助理,北京,female
847,user_847,name_847,16,设计师,张家界,unknown
848,user_848,name_848,21,程序员,南昌,male
849,user_849,name_849,17,助理,张家界,female
850,user_850,name_850,28,农民,南昌,female
851,user_851,name_851,22,护士,杭州,male
852,user_852,name_852,29,医生,杭州,female
853,user_853,name_853,19,司机,南京,unknown
854,user_854,name_854,53,护士,广州,unknown
855,user_855,name_855,55,厨师,北京,unknown
856,user_856,name_856,45,司机,澳门,male
857,user_857,name_857,32,助理,澳门,unknown
858,user_858,name_858,54,护士,北京,female
859,user_859,name_859,38,农民,广州,female
860,user_860,name_860,35,程序员,澳门,unknown
861,user_861,name_861,41,设计师,杭州,female
862,user_862,name_862,29,厨师,深圳,female
863,user_863,name_863,46,助理,广州,unknown
864,user_864,name_864,57,助理,广州,unknown
865,user_865,name_865,54,司机,长沙,male
866,user_866,name_866,26,程序员,广州,female
867,user_867,name_867,54,程序员,杭州,unknown
868,user_868,name_868,55,医生,澳门,male
869,user_869,name_869,31,护士,长沙,unknown
870,user_870,name_870,59,农民,广州,female
871,user_871,name_871,33,教师,张家界,unknown
872,user_872,name_872,44,厨师,香港,female
873,user_873,name_873,41,工人,南昌,female
874,user_874,name_874,58,护士,南昌,unknown
