0,user_0,name_0,25,农民,南昌,unknown
1,user_1,name_1,49,医生,南京,male
2,user_2,name_2,48,护士,深圳,male
3,user_3,name_3,56,工人,上海,male
4,user_4,name_4,42,农民,南京,male
5,user_5,name_5,37,农民,上海,unknown
6,user_6,name_6,42,护士,广州,male
7,user_7,name_7,28,司机,南昌,male
8,user_8,name_8,39,教师,深圳,male
9,user_9,name_9,27,助理,广州,unknown
10,user_10,name_10,42,农民,南京,male
11,user_11,name_11,27,农民,香港,female
12,user_12,name_12,24,设计师,上海,unknown
13,user_13,name_13,16,厨师,南昌,male
14,user_14,name_14,35,助理,深圳,female
15,user_15,name_15,37,厨师,香港,unknown
16,user_16,name_16,47,护士,长沙,unknown
17,user_17,name_17,40,助理,上海,female
18,user_18,name_18,18,助理,南京,male
19,user_19,name_19,27,厨师,广州,male
20,user_20,name_20,38,工人,深圳,male
21,user_21,name_21,54,医生,南京,unknown
22,user_22,name_22,30,农民,南京,female
23,user_23,name_23,28,厨师,南昌,female
24,user_24,name_24,50,司机,张家界,male
25,user_25,name_25,29,农民,香港,male
26,user_26,name_26,30,医生,广州,unknown
27,user_27,name_27,50,厨师,深圳,male
28,user_28,name_28,48,设计师,广州,unknown
29,user_29,name_29,47,设计师,北京,female
30,user_30,name_30,55,教师,长沙,male
31,user_31,name_31,23,设计师,广州,male
32,user_32,name_32,58,工人,南昌,female
33,user_33,name_33,15,助理,北京,female
34,user_34,name_34,42,助理,南京,male
35,user_35,name_35,53,程序员,杭州,male
36,user_36,name_36,24,护士,北京,unknown
37,user_37,name_37,52,工人,南京,male
38,user_38,name_38,24,司机,长沙,male
39,user_39,name_39,22,设计师,南昌,unknown
40,user_40,name_40,20,程序员,南昌,male
41,user_41,name_41,23,工人,澳门,female
42,user_42,name_42,47,程序员,张家界,male
43,user_43,name_43,51,助理,杭州,male
44,user_44,name_44,33,农民,香港,male
45,user_45,name_45,19,农民,北京,male
46,user_46,name_46,58,助理,杭州,unknown
47,user_47,name_47,25,助理,张家界,female
48,user_48,name_48,45,厨师,杭州,unknown
49,user_49,name_49,47,厨师,澳门,male
50,user_50,name_50,48,程序员,杭州,male
51,user_51,name_51,43,教师,张家界,unknown
52,user_52,name_52,46,厨师,澳门,unknown
53,user_53,name_53,56,教师,张家界,female
54,user_54,name_54,51,农民,南京,male
55,user_55,name_55,20,工人,澳门,female
56,user_56,name_56,27,教师,南京,unknown
57,user_57,name_57,50,医生,澳门,unknown
58,user_58,name_58,21,设计师,张家界,female
59,user_59,name_59,15,护士,南京,unknown
60,user_60,name_60,50,护士,北京,unknown
61,user_61,name_61,46,设计师,南昌,male
62,user_62,name_62,33,厨师,杭州,male
63,user_63,name_63,44,厨师,上海,female
64,user_64,name_64,48,助理,张家界,male
65,user_65,name_65,44,护士,长沙,male
66,user_66,name_66,59,厨师,深圳,female
67,user_67,name_67,16,教师,南昌,male
68,user_68,name_68,43,医生,广州,unknown
69,user_69,name_69,31,护士,南京,male
70,user_70,name_70,22,护士,张家界,female
71,user_71,name_71,47,设计师,澳门,male
72,user_72,name_72,36,工人,澳门,unknown
73,user_73,name_73,16,护士,南昌,male
74,user_74,name_74,24,助理,深圳,male
75,user_75,name_75,18,医生,南京,unknown
76,user_76,name_76,52,护士,广州,unknown
77,user_77,name_77,33,农民,长沙,unknown
78,user_78,name_78,52,工人,澳门,female
79,user_79,name_79,34,农民,广州,male
80,user_80,name_80,25,医生,张家界,unknown
81,user_81,name_81,55,农民,深圳,male
82,user_82,name_82,17,工人,长沙,unknown
83,user_83,name_83,39,程序员,长沙,unknown
84,user_84,name_84,53,程序员,南京,unknown
85,user_85,name_85,46,程序员,深圳,male
86,user_86,name_86,15,护士,南昌,unknown
87,user_87,name_87,46,工人,杭州,male
88,user_88,name_88,24,工人,张家界,unknown
89,user_89,name_89,56,司机,南京,unknown
90,user_90,name_90,15,医生,张家界,unknown
91,user_91,name_91,27,教师,广州,female
92,user_92,name_92,34,设计师,张家界,male
93,user_93,name_93,18,医生,南京,male
94,user_94,name_94,38,护士,广州,female
95,user_95,name_95,16,程序员,南京,unknown
96,user_96,name_96,26,司机,南京,unknown
97,user_97,name_97,16,医生,澳门,female
98,user_98,name_98,22,工人,南昌,female
99,user_99,name_99,39,助理,南京,female
100,user_100,name_100,21,工人,广州,unknown
101,user_101,name_101,59,医生,杭州,female
102,user_102,name_102,49,教师,南京,male
103,user_103,name_103,33,工人,长沙,unknown
104,user_104,name_104,22,农民,南昌,female
105,user_105,name_105,20,护士,北京,unknown
106,user_106,name_106,55,程序员,香港,female
107,user_107,name_107,48,程序员,长沙,female
108,user_108,name_108,20,助理,上海,unknown
109,user_109,name_109,23,司机,深圳,female
110,user_110,name_110,20,程序员,深圳,female
111,user_111,name_111,17,医生,南京,female
112,user_112,name_112,26,助理,深圳,unknown
113,user_113,name_113,49,助理,杭州,unknown
114,user_114,name_114,39,农民,杭州,female
115,user_115,name_115,47,助理,深圳,male
116,user_116,name_116,27,护士,上海,male
117,user_117,name_117,18,工人,杭州,unknown
118,user_118,name_118,59,厨师,张家界,male
119,user_119,name_119,59,厨师,广州,unknown
120,user_120,name_120,34,教师,澳门,male
121,user_121,name_121,21,司机,香港,female
122,user_122,name_122,38,设计师,广州,unknown
123,user_123,name_123,44,司机,南京,male
124,user_124,name_124,52,厨师,上海,female
