250,user_250,name_250,56,工人,杭州,unknown
251,user_251,name_251,37,司机,广州,male
252,user_252,name_252,23,厨师,张家界,unknown
253,user_253,name_253,58,教师,上海,male
254,user_254,name_254,34,护士,深圳,unknown
255,user_255,name_255,30,设计师,上海,female
256,user_256,name_256,42,农民,广州,female
257,user_257,name_257,19,医生,南京,male
258,user_258,name_258,18,医生,南昌,unknown
259,user_259,name_259,23,护士,香港,unknown
260,user_260,name_260,55,设计师,上海,unknown
261,user_261,name_261,48,工人,南京,female
262,user_262,name_262,19,工人,长沙,female
263,user_263,name_263,27,设计师,张家界,unknown
264,user_264,name_264,25,设计师,南昌,female
265,user_265,name_265,51,助理,长沙,female
266,user_266,name_266,48,助理,北京,female
267,user_267,name_267,20,农民,杭州,female
268,user_268,name_268,28,司机,杭州,male
269,user_269,name_269,37,设计师,澳门,male
270,user_270,name_270,19,工人,广州,unknown
271,user_271,name_271,37,农民,南昌,female
272,user_272,name_272,48,教师,张家界,male
273,user_273,name_273,33,农民,长沙,male
274,user_274,name_274,26,农民,南京,male
275,user_275,name_275,31,护士,南京,male
276,user_276,name_276,39,设计师,南京,male
277,user_277,name_277,41,工人,广州,unknown
278,user_278,name_278,24,程序员,长沙,male
279,user_279,name_279,40,厨师,长沙,male
280,user_280,name_280,19,厨师,北京,unknown
281,user_281,name_281,53,农民,长沙,unknown
282,user_282,name_282,18,助理,香港,male
283,user_283,name_283,16,护士,深圳,unknown
284,user_284,name_284,35,程序员,香港,female
285,user_285,name_285,28,护士,广州,female
286,user_286,name_286,26,厨师,广州,male
287,user_287,name_287,50,教师,广州,unknown
288,user_288,name_288,17,教师,张家界,unknown
289,user_289,name_289,42,助理,张家界,male
290,user_290,name_290,50,工人,广州,male
291,user_291,name_291,51,司机,张家界,female
292,user_292,name_292,55,助理,深圳,male
293,user_293,name_293,47,工人,长沙,male
294,user_294,name_294,58,助理,上海,male
295,user_295,name_295,37,护士,北京,female
296,user_296,name_296,39,工人,广州,female
297,user_297,name_297,17,护士,南昌,female
298,user_298,name_298,51,工人,香港,female
299,user_299,name_299,52,农民,澳门,female
300,user_300,name_300,24,农民,广州,unknown
301,user_301,name_301,28,程序员,广州,male
302,user_302,name_302,54,医生,张家界,unknown
303,user_303,name_303,33,教师,澳门,female
304,user_304,name_304,35,程序员,深圳,unknown
305,user_305,name_305,49,工人,北京,female
306,user_306,name_306,52,司机,杭州,unknown
307,user_307,name_307,33,厨师,香港,male
308,user_308,name_308,59,厨师,南昌,unknown
309,user_309,name_309,54,程序员,南京,unknown
310,user_310,name_310,21,司机,深圳,unknown
311,user_311,name_311,34,厨师,广州,female
312,user_312,name_312,40,司机,长沙,unknown
313,user_313,name_313,43,厨师,南昌,unknown
314,user_314,name_314,50,工人,南京,unknown
315,user_315,name_315,34,护士,张家界,male
316,user_316,name_316,57,护士,香港,unknown
317,user_317,name_317,26,教师,深圳,male
318,user_318,name_318,51,农民,南京,unknown
319,user_319,name_319,34,工人,杭州,unknown
320,user_320,name_320,27,助理,上海,female
321,user_321,name_321,18,农民,张家界,unknown
322,user_322,name_322,40,设计师,张家界,female
323,user_323,name_323,56,厨师,杭州,male
324,user_324,name_324,43,助理,南京,unknown
325,user_325,name_325,20,教师,张家界,male
326,user_326,name_326,58,司机,南昌,male
327,user_327,name_327,24,设计师,南昌,unknown
328,user_328,name_328,55,司机,广州,unknown
329,user_329,name_329,40,护士,澳门,unknown
330,user_330,name_330,59,司机,澳门,unknown
331,user_331,name_331,44,教师,澳门,female
332,user_332,name_332,36,教师,澳门,male
333,user_333,name_333,26,医生,广州,unknown
334,user_334,name_334,18,医生,澳门,unknown
335,user_335,name_335,34,护士,杭州,unknown
336,user_336,name_336,42,工人,北京,female
337,user_337,name_337,53,护士,南昌,female
338,user_338,name_338,28,程序员,北京,unknown
339,user_339,name_339,33,设计师,香港,unknown
340,user_340,name_340,17,医生,广州,male
341,user_341,name_341,53,司机,上海,female
342,user_342,name_342,57,护士,香港,female
343,user_343,name_343,59,护士,广州,unknown
344,user_344,name_344,43,助理,澳门,male
345,user_345,name_345,25,医生,北京,female
346,user_346,name_346,24,医生,深圳,unknown
347,user_347,name_347,42,助理,广州,male
348,user_348,name_348,32,厨师,澳门,unknown
349,user_349,name_349,59,护士,长沙,male
350,user_350,name_350,45,医生,南京,male
351,user_351,name_351,15,司机,广州,male
352,user_352,name_352,25,助理,南京,male
353,user_353,name_353,23,护士,长沙,female
354,user_354,name_354,54,助理,上海,male
355,user_355,name_355,56,工人,香港,female
356,user_356,name_356,42,司机,南昌,unknown
357,user_357,name_357,26,农民,广州,unknown
358,user_358,name_358,54,助理,广州,female
359,user_359,name_359,46,医生,深圳,female
360,user_360,name_360,18,农民,长沙,female
361,user_361,name_361,29,医生,广州,female
362,user_362,name_362,19,设计师,上海,unknown
363,user_363,name_363,51,医生,张家界,male
364,user_364,name_364,28,护士,南京,female
365,user_365,name_365,25,医生,深圳,female
366,user_366,name_366,27,工人,广州,female
367,user_367,name_367,49,工人,澳门,female
368,user_368,name_368,29,厨师,南昌,male
369,user_369,name_369,23,工人,深圳,unknown
370,user_370,name_370,21,司机,南京,female
371,user_371,name_371,27,工人,北京,male
372,user_372,name_372,55,医生,上海,female
373,user_373,name_373,37,助理,深圳,female
374,user_374,name_374,36,设计师,南昌,male
